# dfjz

./: README.md  pom.xml
dfjz-biz/: pom.xml
dfjz-biz/src/main/resources/: app.properties  applicationContext-core.xml  applicationContext-datasource.xml  applicationContext-mail.xml  applicationContext-redis.xml  applicationContext-sms.xml  applicationContext.xml  log4j2.xml
dfjz-biz/src/test/resources/: antx-test.properties  app.properties  log4j2.xml  test-core.xml
dfjz-common/: pom.xml
dfjz-common/src/main/java/com/kangyonggan/app/dfjz/common/: AopUtil.java  CalendarUtil.java  CharsetUtil.java  CompressorUtil.java  DateUtil.java  DestinyUtil.java  FenCi.java  GsonUtil.java  HtmlUtil.java  HttpUtil.java  IDCardConstants.java  IDCardUtil.java  IOUtil.java  IPUtil.java  MarkdownUtil.java  NameUtil.java  PinYin.java  PropertiesUtil.java  QrCodeUtil.java  StringUtil.java  XmlUtil.java
dfjz-dao/: pom.xml
dfjz-dao/src/main/resources/: area.sql  generatorConfig.xml  nav.sql  schema.sql  tools.sql
dfjz-dao/src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  CategoryMapper.xml  CommentMapper.xml  DictionaryMapper.xml  RepositoryMapper.xml  VisitMapper.xml
dfjz-model/: pom.xml
dfjz-remote/: pom.xml
dfjz-service/: pom.xml
dfjz-web/: pom.xml
dfjz-web/src/main/resources/: applicationContext-mvc.xml
dfjz-web/src/main/webapp/WEB-INF/: article.html  update.html  web.xml
dfjz-web/src/main/webapp/WEB-INF/static/: area.xlsx
dfjz-web/src/main/webapp/WEB-INF/templates/: 404.ftl  500.ftl  categories.ftl  common.ftl  content-layout.ftl  detail.ftl  footer.ftl  (+3 more)
(+143 files in other folders)
