app.name=${dfjz.app.name}
app.author=${dfjz.app.author}
slow.method.time=${dfjz.slow.method.time}
cache.open=${dfjz.cache.open}
redis.prefix=${dfjz.redis.prefix}
file.root.path=${dfjz.file.root.path}
